# TRAINING

./: TRAINING.sln
TRAINING-SPA/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  package.json.backup  tsconfig.json
TRAINING-SPA/e2e/src/: app.e2e-spec.ts
TRAINING-SPA/src/: index.html  main.ts  styles.css
TRAINING-SPA/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  graphql.module.ts
TRAINING-SPA/src/app/_guards/: auth.guard.ts
TRAINING-SPA/src/app/_model/: DefectDetail.ts  DefectGroup.ts  DefectMapping.ts  Dropdown.ts  Dropdown2.ts  Employee.ts  EmployeeId.ts  GqlPagination.ts  Learning.ts  Lebaran.ts  LebaranQuiz.ts  LebaranSummary.ts  LebaranXLS.ts  LogHeader.ts  Mdf0.ts  Pagination.ts  PalletType.ts  PartNumber.ts  Truck.ts  Warehouse.ts  WarehouseGroup.ts
TRAINING-SPA/src/app/_service/: auth.service.ts  checksheet.service.ts  defect-mapping.service.ts  employee.service.ts  error.interceptor.ts  excel.service.ts  pallet-type.service.ts  production.service.ts  production2.service.ts  truck.service.ts  ui.service.ts  warehouse.service.ts
TRAINING-SPA/src/app/graphql/: graphql.queries.ts
TRAINING-SPA/src/app/learning/: learning.component.html  learning.component.ts  learning.module.ts
TRAINING-SPA/src/app/learning-advance/: learning-advance.component.html  learning-advance.component.spec.ts  learning-advance.component.ts  learning-advance.module.ts  learning-advance.routing.ts
TRAINING-SPA/src/app/login/: login.component.html  login.component.ts
TRAINING-SPA/src/app/nav/: nav.component.html  nav.component.ts
TRAINING-SPA/src/app/route/: route-routing.module.ts
TRAINING-SPA/src/app/tap/: tap.component.css  tap.component.html  tap.component.ts  tap.module.ts  tap.routing.ts
TRAINING-SPA/src/assets/: lebaran2021.json
TRAINING-SPA/src/environments/: environment.prod.ts  environment.ts
TRAINING.API/: .gitignore  Program.cs  Startup.cs  TRAINING.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TRAINING.API/Controllers/: AuthController.cs  CheckSheetController.cs  DefectMappingController.cs  Fallback.cs  ORDSController.cs  PalletTypeController.cs  Production2Controller.cs  Production3Controller.cs  ProductionController.cs  UserController.cs  WarehouseController.cs  WeatherForecastController.cs
TRAINING.API/Data/: AMGContext.cs  APRISEContext.cs  AuthRepository.cs  CheckSheetRepository.cs  DefectMappingRepository.cs  ECSContext.cs  IAuthRepository.cs  ICheckSheetRepository.cs  IDefectMappingRepository.cs  IORDSRepository.cs  IPalletTypeRepository.cs  IProductionRepository.cs  IProductionRepository2.cs  IProductionRepository3.cs  ISalesRepository.cs  IUserRepository.cs  IWarehouseRepository.cs  ORDSContext.cs  ORDSRepository.cs  PalletTypeRepository.cs  ProductionRepo.ts  ProductionRepository.cs  ProductionRepository2.cs  ProductionRepository3.cs  SalesRepository.cs  UserRepository.cs  WarehouseRepository.cs
TRAINING.API/Extensions/: ClaimsPrincipleExtensions.cs
TRAINING.API/GraphQL/: Query.cs
TRAINING.API/Helper/: ActiveDirectory.cs  AutoMapperProfile.cs  BaseParams.cs  CommonMethod.cs  DefectDetailParams.cs  DefectMappingParams.cs  Extensions.cs  InventoryParams.cs  PagedList.cs  PaginationHeader.cs  PalletTypeParams.cs  Params.cs  ProductionParams.cs  TruckParams.cs  WarehoseParams.cs
TRAINING.API/Model/: EHAL.cs  ELOG.cs  ELOH.cs  EMPLOYEE.cs  EVAC.cs  GCT2.cs  GCUR.cs  GOG1.cs  IPTY.cs  IUOM.cs  IWGR.cs  IWGRX.cs  IWHS.cs  IWHSX.cs  KTPA02.cs  MDF0.cs  MDF1.cs  MDMP.cs  MEMP.cs  MGRD.cs  SCMI.cs  TRCK.cs  XUSR.cs  ZBRC.cs  ZUSR.cs  ZVAR.cs
TRAINING.API/Properties/: launchSettings.json
TRAINING.API/Schema/Filters/: PartFilterType.cs
TRAINING.API/Schema/Mutations/: Mutation.cs  PartTypeInput.cs
TRAINING.API/Schema/Queries/: PartNumberQuery.cs  PartNumberType.cs
TRAINING.API/ViewModel/: CurrencyDefinitionDto.cs  DefectMappingDto.cs  DefinitionVarDto.cs  DropdownDto.cs  EmployeeDto.cs  EmployeeIdDto.cs  GlobalCommonText2.cs  LebaranDto.cs  LebaranSummaryDto.cs  LebaranXLSDto.cs  LogHeaderDto.cs  Mdf0Dto.cs  Mdf1Dto.cs  MdmpDto.cs  MeasurementDefinitionDto.cs  PalletTypeDto.cs  PalletTypeExportDto.cs  TruckDto.cs  UserLoginDto.cs  WarehouseDto.cs  WarehouseGroupDto.cs
UI/: README.md  angular.json  package-lock.json  package.json
UI/src/app/: app.module.ts
(+80 files in other folders)
